{
  "name": "Stephen Tioluwani",
  "short_name": "ST",
  "description": "A personal website to stream my favorite sermons & songs",
  "icons": [
    {
      "src": "./image/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./image/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#26304B",
  "background_color": "#0A142F"
}